<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        thead, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: lightpink;
        }

        thead, th#media {
            color: rgb(43, 72, 201);
        }

        tr#media {
            text-align: left;
            background-color: lightpink;
            color: rgb(43, 72, 201);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th rowspan="1" colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.5</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>6.5</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>8.75</td>
            </tr>
            <tr id="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>7.75</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.5</td>
                <td>9.0</td>
                <td>9.25</td>
            </tr>
            <tr id="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>8.1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>