<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("fonts/love story.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "love", 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        div#ass {
            text-align: right;
            margin-right: 20px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
    <h1>Júlya é o amor da minha vida!</h1>
    <div id="ass">
        <p>Ass: Namorado bobo</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, reiciendis! Blanditiis aut veritatis corrupti voluptatem itaque doloribus. Labore harum cupiditate exercitationem similique culpa! Laboriosam eaque reiciendis maxime doloribus repudiandae excepturi!</p>
</head>
<body>
    
</body>
</html>