<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                ordem: color > image > position > repeat >[size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum non alias eius repellat mollitia? Libero recusandae ut obcaecati molestiae rem consectetur doloribus! Quaerat dolor, unde quisquam eveniet quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et voluptate modi consectetur veniam perferendis dolore eaque rerum blanditiis vel eius quibusdam, asperiores iure laborum facere cum animi corrupti. Laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae incidunt placeat fugit atque voluptatibus non harum unde, temporibus dolore error molestias et nemo nesciunt eos esse adipisci eum pariatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum non alias eius repellat mollitia? Libero recusandae ut obcaecati molestiae rem consectetur doloribus! Quaerat dolor, unde quisquam eveniet quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et voluptate modi consectetur veniam perferendis dolore eaque rerum blanditiis vel eius quibusdam, asperiores iure laborum facere cum animi corrupti. Laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae incidunt placeat fugit atque voluptatibus non harum unde, temporibus dolore error molestias et nemo nesciunt eos esse adipisci eum pariatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum non alias eius repellat mollitia? Libero recusandae ut obcaecati molestiae rem consectetur doloribus! Quaerat dolor, unde quisquam eveniet quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et voluptate modi consectetur veniam perferendis dolore eaque rerum blanditiis vel eius quibusdam, asperiores iure laborum facere cum animi corrupti. Laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae incidunt placeat fugit atque voluptatibus non harum unde, temporibus dolore error molestias et nemo nesciunt eos esse adipisci eum pariatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum non alias eius repellat mollitia? Libero recusandae ut obcaecati molestiae rem consectetur doloribus! Quaerat dolor, unde quisquam eveniet quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et voluptate modi consectetur veniam perferendis dolore eaque rerum blanditiis vel eius quibusdam, asperiores iure laborum facere cum animi corrupti. Laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae incidunt placeat fugit atque voluptatibus non harum unde, temporibus dolore error molestias et nemo nesciunt eos esse adipisci eum pariatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum non alias eius repellat mollitia? Libero recusandae ut obcaecati molestiae rem consectetur doloribus! Quaerat dolor, unde quisquam eveniet quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et voluptate modi consectetur veniam perferendis dolore eaque rerum blanditiis vel eius quibusdam, asperiores iure laborum facere cum animi corrupti. Laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae incidunt placeat fugit atque voluptatibus non harum unde, temporibus dolore error molestias et nemo nesciunt eos esse adipisci eum pariatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum non alias eius repellat mollitia? Libero recusandae ut obcaecati molestiae rem consectetur doloribus! Quaerat dolor, unde quisquam eveniet quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et voluptate modi consectetur veniam perferendis dolore eaque rerum blanditiis vel eius quibusdam, asperiores iure laborum facere cum animi corrupti. Laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae incidunt placeat fugit atque voluptatibus non harum unde, temporibus dolore error molestias et nemo nesciunt eos esse adipisci eum pariatur.</p>
    </main>
</body>
</html>